# Database
DB_USER=youusername
DB_PASSWORD=yourpassword
DB_HOST=your db
DB_PORT=5432
DB_NAME=hotel_db
DATABASE_URL=postgresql+asyncpg://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
TEST_DB_NAME=hotel_db_test


# App
DEBUG=true
SECRET_KEY=your_secret_key

# JWT
JWT_SECRET_KEY=your_secret_key
JWT_EXPIRE_DAYS=30
